# spinner_preference

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
SpinnerPreference/: build.gradle  gradle.properties  publications.gradle  settings.gradle
SpinnerPreference/app/: build.gradle  proguard-rules.pro
SpinnerPreference/app/src/main/: AndroidManifest.xml
SpinnerPreference/app/src/main/java/com/github/spinnerpreference2/: SettingsActivity.java
SpinnerPreference/app/src/main/java/com/matrix/spinnerpreference2/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
SpinnerPreference/app/src/main/res/layout/: activity_main.xml
SpinnerPreference/app/src/main/res/values/: strings.xml
SpinnerPreference/app/src/main/res/xml/: prefs.xml
SpinnerPreference/gradle/wrapper/: gradle-wrapper.properties
SpinnerPreference/spinner-preference/: build.gradle
SpinnerPreference/spinner-preference/src/main/java/com/github/kostasdrakonakis/: SpinnerPreference.java
SpinnerPreference/spinner-preference/src/main/res/layout/: preference_spinner.xml
SpinnerPreference/spinner-preference/src/main/res/values/: attrs.xml  colors.xml
SpinnerPreference/spinner_preference/: build.gradle
SpinnerPreference/spinner_preference/src/main/: AndroidManifest.xml
SpinnerPreference/spinner_preference/src/main/java/com/github/kostasdrakonakis/: SpinnerPreference.java
SpinnerPreference/spinner_preference/src/main/java/com/matrix/spinnerpreference/: SpinnerPreference.java
SpinnerPreference/spinner_preference/src/main/res/layout/: item_spinner_text.xml  preference_spinner.xml
SpinnerPreference/spinner_preference/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kostasdrakonakis/spinnerpreference/sample/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/github/spinnerpreference2/: AppCompatPreferenceActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  settings_main.xml
gradle/wrapper/: gradle-wrapper.properties
spinner-preference/: build.gradle
spinner-preference/src/main/: AndroidManifest.xml
spinner-preference/src/main/java/com/github/kostasdrakonakis/: SpinnerPreference.kt
