apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.github.kostasdrakonakis.spinnerpreference.sample"
    compileSdk 34
    defaultConfig {
        applicationId "com.github.kostasdrakonakis.spinnerpreference.sample"
        minSdkVersion 17
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation project(':spinner-preference')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
}
