apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.github.kostasdrakonakis"
    compileSdk 34

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
}
